# bank

./: .env.example  .gitignore  README.md  db.init.sql  docker-compose.yaml  pom.xml
blocker/: Dockerfile  pom.xml
blocker/src/main/java/ru/laurkan/bank/blocker/: BlockerApp.java
blocker/src/main/java/ru/laurkan/bank/blocker/configuration/: SecurityConfig.java
blocker/src/main/java/ru/laurkan/bank/blocker/controller/: BlockerController.java
blocker/src/main/java/ru/laurkan/bank/blocker/dto/: DecisionResponseDTO.java  DepositTransactionRequestDTO.java  SelfTransferTransactionRequestDTO.java  TransferToOtherUserTransactionRequestDTO.java  WithdrawalTransactionRequestDTO.java
blocker/src/main/java/ru/laurkan/bank/blocker/exception/: UnknownTransactionTypeException.java
blocker/src/main/java/ru/laurkan/bank/blocker/mapper/: TransactionMapper.java
blocker/src/main/java/ru/laurkan/bank/blocker/model/: DepositTransaction.java  SelfTransferTransaction.java  Transaction.java  TransactionValidator.java  TransferToOtherUserTransaction.java  WithdrawalTransaction.java
blocker/src/main/java/ru/laurkan/bank/blocker/service/: BlockerService.java
blocker/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  log4j2-spring.xml
blocker/src/test/java/ru/laurkan/bank/blocker/: ContractVerifierBase.java  SecurityTestConfiguration.java
blocker/src/test/java/ru/laurkan/bank/blocker/controller/: BlockerControllerIntegrationTest.java
blocker/src/test/java/ru/laurkan/bank/blocker/service/: BlockerServiceTest.java
blocker/src/test/resources/contracts/: deposit-blocked-validation.groovy  deposit-success-validation.groovy  transfer-self-blocked-validation.groovy  transfer-self-success-validation.groovy  transfer-to-other-user-blocked-validation.groovy  transfer-to-other-user-success-validation.groovy  withdrawal-blocked-validation.groovy  withdrawal-success-validation.groovy
cash/: Dockerfile  pom.xml
cash/src/main/java/ru/laurkan/bank/cash/: CashApp.java
cash/src/main/java/ru/laurkan/bank/cash/configuration/: ClientsConfiguration.java  DatabaseConfig.java  KafkaConfiguration.java  SecurityConfig.java  WebConfiguration.java
cash/src/main/java/ru/laurkan/bank/cash/controller/: ErrorResponse.java  GlobalExceptionHandler.java  TransactionController.java
cash/src/main/java/ru/laurkan/bank/cash/dto/: CreateTransactionRequestDTO.java  TransactionResponseDTO.java
cash/src/main/java/ru/laurkan/bank/cash/exception/: SendEventException.java  UnsupportedTransactionType.java
cash/src/main/java/ru/laurkan/bank/cash/mapper/: NotificationMapper.java  TransactionMapper.java
cash/src/main/java/ru/laurkan/bank/cash/model/: DepositTransaction.java  Transaction.java  TransactionStatus.java  TransactionType.java  WithdrawalTransaction.java
cash/src/main/java/ru/laurkan/bank/cash/repository/: TransactionRepository.java
cash/src/main/java/ru/laurkan/bank/cash/scheduler/: NotificationDispatcher.java  TransactionDispatcher.java  TransactionValidator.java
cash/src/main/java/ru/laurkan/bank/cash/service/: TransactionService.java
cash/src/main/java/ru/laurkan/bank/cash/validators/: TransactionTypeValidator.java  ValidTransactionType.java
cash/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
cash/src/main/resources/db/changelog/: 0001-init-transactions-schema.xml
cash/src/test/java/ru/laurkan/bank/cash/: AbstractTestContainer.java  SecurityTestConfiguration.java
cash/src/test/java/ru/laurkan/bank/cash/controller/: TransactionControllerIntegrationTest.java
cash/src/test/java/ru/laurkan/bank/cash/repository/: TransactionRepositoryIntegrationTest.java
cash/src/test/java/ru/laurkan/bank/cash/scheduler/: NotificationDispatcherIntegrationTest.java  TransactionDispatcherIntegrationTest.java  TransactionValidatorIntegrationTest.java
exchange/: Dockerfile  pom.xml
exchange-generator/: Dockerfile  pom.xml
exchange-generator/src/main/java/ru/laurkan/bank/exchangegen/: ExchangeGeneratorApp.java
exchange-generator/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
exchange-generator/src/test/java/ru/laurkan/bank/exchangegen/: ContractVerifierBase.java  ExchangeGenIntegrationTest.java  ProduceMessageSchedulerIntegrationTest.java  SecurityTestConfiguration.java
exchange-generator/src/test/resources/contracts/: read-rates.groovy
exchange/src/main/java/ru/laurkan/bank/exchange/: ExchangeApp.java
exchange/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
exchange/src/main/resources/db/changelog/: 0001-init-exchange-rates-schema.xml  db.changelog-master.xml
exchange/src/test/java/ru/laurkan/bank/exchange/: AbstractTestContainer.java  ContractVerifierBase.java  ExchangeServiceIntegrationTest.java  SecurityTestConfiguration.java
exchange/src/test/resources/contracts/: read-rate-by-currency.groovy  read-rates.groovy  save-rates.groovy
front/: Dockerfile  pom.xml
front/src/main/java/ru/laurkan/bank/front/: FrontApp.java
front/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
front/src/main/resources/templates/: accounts.html  profile.html
front/src/main/resources/templates/fragments/: menu.html
front/src/test/java/ru/laurkan/bank/front/: AccountsIntegrationTest.java  UsersIntegrationTest.java
notifications/: Dockerfile  pom.xml
notifications/src/main/java/ru/laurkan/bank/notifications/: NotificationsApp.java
notifications/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
notifications/src/main/resources/db/changelog/: 0001-init-email-notifications-schema.xml  db.changelog-master.xml
notifications/src/test/java/ru/laurkan/bank/notifications/: AbstractTestContainer.java  EmailNotificationControllerIntegrationTest.java  NotificationsIntegrationTest.java  SecurityTestConfiguration.java
notifications/src/test/resources/contracts/: create-email.groovy
(+451 files in other folders)
